-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.6.4-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 datacenter.code_crop_class 구조 내보내기
CREATE TABLE IF NOT EXISTS `code_crop_class` (
  `detail` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `class` varchar(50) CHARACTER SET utf8mb3 DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=euckr;

-- 테이블 데이터 datacenter.code_crop_class:~803 rows (대략적) 내보내기
DELETE FROM `code_crop_class`;
/*!40000 ALTER TABLE `code_crop_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_crop_class` ENABLE KEYS */;

-- 테이블 datacenter.code_surgtool_class 구조 내보내기
CREATE TABLE IF NOT EXISTS `code_surgtool_class` (
  `CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 datacenter.code_surgtool_class:~69 rows (대략적) 내보내기
DELETE FROM `code_surgtool_class`;
/*!40000 ALTER TABLE `code_surgtool_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_surgtool_class` ENABLE KEYS */;

-- 테이블 datacenter.mdc_board 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_board` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `board_code` int(11) DEFAULT NULL,
  `project_seq` int(11) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `files` varchar(500) DEFAULT NULL,
  `reg_member_seq` int(11) DEFAULT NULL,
  `reg_date` timestamp NULL DEFAULT current_timestamp(),
  `passwd` varchar(50) DEFAULT NULL,
  `read_cnt` int(11) DEFAULT 0,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 datacenter.mdc_board:~2 rows (대략적) 내보내기
DELETE FROM `mdc_board`;
/*!40000 ALTER TABLE `mdc_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_board` ENABLE KEYS */;

-- 테이블 datacenter.mdc_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_category` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `project_seq` int(11) DEFAULT NULL,
  `depth_cnt` int(11) DEFAULT NULL,
  `category1_seq` int(11) DEFAULT NULL,
  `category2_seq` int(11) DEFAULT NULL,
  `category3_seq` int(11) DEFAULT NULL,
  `category4_seq` int(11) DEFAULT NULL,
  `category5_seq` int(11) DEFAULT NULL,
  `reg_member_seq` int(11) DEFAULT NULL,
  `reg_date` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 datacenter.mdc_category:~2 rows (대략적) 내보내기
DELETE FROM `mdc_category`;
/*!40000 ALTER TABLE `mdc_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_category` ENABLE KEYS */;

-- 테이블 datacenter.mdc_class 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_class` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `project_seq` int(11) NOT NULL COMMENT '프로젝트일련번호',
  `class_id` varchar(10) NOT NULL COMMENT '클래스아이디(내부용)',
  `class_name` varchar(100) DEFAULT NULL COMMENT '클래스명',
  `is_used` char(1) DEFAULT 'Y' COMMENT '사용여부',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COMMENT='클래스\r\n';

-- 테이블 데이터 datacenter.mdc_class:~30 rows (대략적) 내보내기
DELETE FROM `mdc_class`;
/*!40000 ALTER TABLE `mdc_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_class` ENABLE KEYS */;

-- 테이블 datacenter.mdc_codegroup 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_codegroup` (
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `codegroup_id` varchar(10) DEFAULT NULL,
  `codegroup_name` varchar(100) DEFAULT NULL,
  `is_used` char(1) DEFAULT 'Y',
  `ref_codegroup` int(11) DEFAULT NULL,
  `reg_date` timestamp NULL DEFAULT current_timestamp(),
  `reg_member_seq` int(11) DEFAULT NULL,
  `sort_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=1449 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 datacenter.mdc_codegroup:~859 rows (대략적) 내보내기
DELETE FROM `mdc_codegroup`;
/*!40000 ALTER TABLE `mdc_codegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_codegroup` ENABLE KEYS */;

-- 테이블 datacenter.mdc_division 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_division` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `project_seq` int(11) NOT NULL COMMENT '프로젝트일련번호',
  `parent_division_seq` int(11) DEFAULT NULL COMMENT '상위분류일련번호',
  `division_id` varchar(50) NOT NULL DEFAULT '' COMMENT '분류아이디(내부용)',
  `division_name` varchar(100) DEFAULT NULL COMMENT '분류명',
  `is_used` char(1) DEFAULT 'Y' COMMENT '사용여부',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COMMENT='분류';

-- 테이블 데이터 datacenter.mdc_division:~33 rows (대략적) 내보내기
DELETE FROM `mdc_division`;
/*!40000 ALTER TABLE `mdc_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_division` ENABLE KEYS */;

-- 테이블 datacenter.mdc_file 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_file` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `project_seq` int(11) NOT NULL COMMENT '프로젝트일련번호',
  `division_seq` int(11) NOT NULL COMMENT '분류일련번호',
  `category_seq` int(11) NOT NULL COMMENT '카테고리일련번호',
  `file_type` char(1) DEFAULT NULL COMMENT '파일타입',
  `file_path` varchar(200) DEFAULT NULL COMMENT '파일경로',
  `file_name` varchar(100) DEFAULT NULL COMMENT '파일명',
  `org_file_name` varchar(100) DEFAULT NULL COMMENT '원본파일명',
  `file_size` varchar(20) DEFAULT NULL COMMENT '파일크기',
  `play_time` varchar(20) DEFAULT NULL COMMENT '비디오 길이시간',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COMMENT='파일정보';

-- 테이블 데이터 datacenter.mdc_file:~2 rows (대략적) 내보내기
DELETE FROM `mdc_file`;
/*!40000 ALTER TABLE `mdc_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_file` ENABLE KEYS */;

-- 테이블 datacenter.mdc_job 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_job` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `file_seq` int(11) NOT NULL COMMENT '파일일련번호',
  `project_seq` int(11) NOT NULL COMMENT '프로젝트일련번호',
  `division_seq` int(11) NOT NULL COMMENT '분류일련번호',
  `class_seq` int(11) DEFAULT NULL COMMENT '클래스일련번호',
  `status` varchar(20) DEFAULT NULL COMMENT '상태',
  `parent_job_seq` int(11) DEFAULT NULL COMMENT '재할당시기존작업의일련번호',
  `label_cnt` int(11) DEFAULT 1 COMMENT '라벨링할당갯수(비디오)',
  `labeler_member_seq` int(11) DEFAULT NULL COMMENT '라벨러회원일련번호',
  `labeler_method` varchar(10) DEFAULT NULL COMMENT '할당방식(ALL/ONE)',
  `labeler_regdate` timestamp NULL DEFAULT NULL COMMENT '라벨러할당시간',
  `labeler_jobdate` timestamp NULL DEFAULT NULL COMMENT '라벨러작업시간',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `mod_member_seq` int(11) DEFAULT NULL COMMENT '수정자회원일련번호',
  `complete_member_seq` int(11) DEFAULT NULL COMMENT '작업완료처리자회원일련번호',
  `complete_regdate` timestamp NULL DEFAULT NULL COMMENT '작업완료처리시간',
  `reject_act` varchar(2) DEFAULT NULL COMMENT '반려관련 행동 반려-R  재작업-A',
  `reject_seq` int(11) DEFAULT NULL COMMENT '재작업시 원본 seq',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COMMENT='작업할당\r\n';

-- 테이블 데이터 datacenter.mdc_job:~0 rows (대략적) 내보내기
DELETE FROM `mdc_job`;
/*!40000 ALTER TABLE `mdc_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_job` ENABLE KEYS */;

-- 테이블 datacenter.mdc_job_log 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_job_log` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `job_seq` int(11) NOT NULL COMMENT '할당일련번호',
  `job_name` varchar(1) DEFAULT NULL COMMENT '작업명(A:Label/B:check1/C:check2/D:check3)',
  `job_member_seq` int(11) DEFAULT NULL COMMENT '작업자회원일련번호',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `job_text` text DEFAULT NULL,
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COMMENT='할당로그\r\n';

-- 테이블 데이터 datacenter.mdc_job_log:~13 rows (대략적) 내보내기
DELETE FROM `mdc_job_log`;
/*!40000 ALTER TABLE `mdc_job_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_job_log` ENABLE KEYS */;

-- 테이블 datacenter.mdc_job_worker 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_job_worker` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `project_seq` int(11) NOT NULL COMMENT '프로젝트일련번호',
  `job_seq` int(11) NOT NULL COMMENT '할당일련번호',
  `result_file_pair_key` int(11) NOT NULL COMMENT '결과파일연결번호',
  `class_seq` int(11) DEFAULT NULL COMMENT '클래스일련번호',
  `job_name` varchar(1) DEFAULT NULL COMMENT '작업명(A:Label/B:check1/C:check2/D:check3)',
  `job_status` varchar(2) DEFAULT NULL COMMENT '작업상태',
  `job_member_seq` int(11) DEFAULT NULL COMMENT '작업자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  `job_date` timestamp NULL DEFAULT NULL COMMENT '작업시간',
  `reject_date` timestamp NULL DEFAULT NULL COMMENT '반려시간',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reject_act` varchar(2) DEFAULT NULL COMMENT '반려관련 행동 반려-R  재작업-A',
  `reject_seq` int(11) DEFAULT NULL COMMENT '재작업시 원본 seq',
  PRIMARY KEY (`seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='할당로그\r\n';

-- 테이블 데이터 datacenter.mdc_job_worker:~0 rows (대략적) 내보내기
DELETE FROM `mdc_job_worker`;
/*!40000 ALTER TABLE `mdc_job_worker` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_job_worker` ENABLE KEYS */;

-- 테이블 datacenter.mdc_log_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_log_info` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `master_table` varchar(100) DEFAULT NULL COMMENT '로그요청테이블',
  `master_seq` int(11) DEFAULT NULL COMMENT '로그요청테이블일련번호',
  `log_name` varchar(20) DEFAULT NULL COMMENT '작업명(DOWN/DEL...)',
  `log_message` varchar(2000) DEFAULT NULL COMMENT '로그메시지',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='로그정보(통합)';

-- 테이블 데이터 datacenter.mdc_log_info:~0 rows (대략적) 내보내기
DELETE FROM `mdc_log_info`;
/*!40000 ALTER TABLE `mdc_log_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_log_info` ENABLE KEYS */;

-- 테이블 datacenter.mdc_member 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_member` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `user_id` varchar(20) NOT NULL COMMENT '아이디',
  `user_name` varchar(100) DEFAULT NULL COMMENT '이름',
  `password` varchar(100) DEFAULT NULL COMMENT '비밀번호',
  `email` varchar(50) DEFAULT NULL COMMENT '이메일',
  `phone` varchar(12) DEFAULT NULL COMMENT '전화번호',
  `is_used` char(1) DEFAULT 'Y' COMMENT '사용여부',
  `is_admin` char(1) DEFAULT 'N' COMMENT '관리자여부',
  `memo` text DEFAULT NULL COMMENT '메모',
  `reason` varchar(2000) DEFAULT NULL COMMENT '정지사유',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  `mod_date` timestamp NULL DEFAULT current_timestamp() COMMENT '수정시간',
  `lastlogin` timestamp NULL DEFAULT NULL COMMENT '최종로그인시간',
  PRIMARY KEY (`seq`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3338 DEFAULT CHARSET=utf8mb4 COMMENT='회원테이블';

-- 테이블 데이터 datacenter.mdc_member:~27 rows (대략적) 내보내기
DELETE FROM `mdc_member`;
/*!40000 ALTER TABLE `mdc_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_member` ENABLE KEYS */;

-- 테이블 datacenter.mdc_member_log 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_member_log` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `member_seq` int(11) NOT NULL COMMENT '회원일련번호',
  `mod_member_seq` int(11) NOT NULL COMMENT '수정자회원일련번호',
  `log_type` varchar(10) DEFAULT NULL COMMENT '수정내역',
  `log_text` text DEFAULT NULL COMMENT '로그내용',
  `ip_addr` varchar(15) DEFAULT NULL COMMENT '아이피',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8mb4 COMMENT='회원로그\r\n';

-- 테이블 데이터 datacenter.mdc_member_log:~184 rows (대략적) 내보내기
DELETE FROM `mdc_member_log`;
/*!40000 ALTER TABLE `mdc_member_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_member_log` ENABLE KEYS */;

-- 테이블 datacenter.mdc_project 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_project` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `project_code` varchar(20) NOT NULL DEFAULT '' COMMENT '프로젝트고유코드',
  `project_name` varchar(200) NOT NULL COMMENT '프로젝트명',
  `is_class` char(1) DEFAULT NULL COMMENT 'class 사용여부',
  `status` char(1) DEFAULT NULL COMMENT '프로젝트상태(1:진행/2:중지/3:종료)',
  `memo` text DEFAULT NULL COMMENT '메모',
  `reason` varchar(2000) DEFAULT NULL COMMENT '프로젝트중지사유',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COMMENT='프로젝트';

-- 테이블 데이터 datacenter.mdc_project:~6 rows (대략적) 내보내기
DELETE FROM `mdc_project`;
/*!40000 ALTER TABLE `mdc_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_project` ENABLE KEYS */;

-- 테이블 datacenter.mdc_result_file 구조 내보내기
CREATE TABLE IF NOT EXISTS `mdc_result_file` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `file_seq` int(11) NOT NULL COMMENT '파일일련번호',
  `job_seq` int(11) NOT NULL COMMENT '작업일련번호',
  `file_type` varchar(5) DEFAULT NULL COMMENT '파일타입',
  `file_name` varchar(100) DEFAULT NULL COMMENT '파일명',
  `org_file_name` varchar(100) DEFAULT NULL COMMENT '원본파일명',
  `file_path` varchar(200) DEFAULT NULL COMMENT '파일경로',
  `file_size` int(11) DEFAULT NULL COMMENT '파일사이즈',
  `down_cnt` int(11) DEFAULT NULL COMMENT '다운로드횟수',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  `pair_key` int(11) DEFAULT NULL COMMENT '페어키',
  `reject_act` varchar(2) DEFAULT NULL COMMENT '반려관련 행동 반려-R  재작업-A',
  `reject_seq` int(11) DEFAULT NULL COMMENT '재작업시 원본 seq',
  `status` varchar(2) DEFAULT NULL,
  `res_data` longtext DEFAULT NULL COMMENT '라벨링결과 Data',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COMMENT='결과파일정보';

-- 테이블 데이터 datacenter.mdc_result_file:~15 rows (대략적) 내보내기
DELETE FROM `mdc_result_file`;
/*!40000 ALTER TABLE `mdc_result_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdc_result_file` ENABLE KEYS */;

-- 테이블 datacenter.service_config 구조 내보내기
CREATE TABLE IF NOT EXISTS `service_config` (
  `seq` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(50) NOT NULL,
  `value` varchar(250) NOT NULL,
  `comment` varchar(250) NOT NULL DEFAULT '',
  `reg_date` timestamp NULL DEFAULT current_timestamp(),
  `modify_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 datacenter.service_config:~0 rows (대략적) 내보내기
DELETE FROM `service_config`;
/*!40000 ALTER TABLE `service_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_config` ENABLE KEYS */;

-- 테이블 datacenter.service_error 구조 내보내기
CREATE TABLE IF NOT EXISTS `service_error` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
  `error_type` varchar(40) DEFAULT NULL COMMENT '에러타입',
  `message` text DEFAULT NULL COMMENT '에러메시지',
  `is_checked` char(1) DEFAULT NULL COMMENT '개발자체크여부',
  `comment` text DEFAULT NULL COMMENT '에러관련메모',
  `request_method` varchar(10) DEFAULT NULL COMMENT '요청 method',
  `request_url` varchar(2000) DEFAULT NULL COMMENT '요청 URL',
  `request_body` varchar(2000) DEFAULT NULL COMMENT '요청 내용',
  `request_ip` varchar(15) DEFAULT NULL COMMENT '요청 IP',
  `reg_member_seq` int(11) DEFAULT NULL COMMENT '등록자회원일련번호',
  `reg_date` timestamp NULL DEFAULT current_timestamp() COMMENT '등록시간',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=1322 DEFAULT CHARSET=utf8mb4 COMMENT='에러로그';

-- 테이블 데이터 datacenter.service_error:~183 rows (대략적) 내보내기
DELETE FROM `service_error`;
/*!40000 ALTER TABLE `service_error` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_error` ENABLE KEYS */;

-- 프로시저 datacenter.spGetDivisionInfo 구조 내보내기
DELIMITER //
CREATE PROCEDURE `spGetDivisionInfo`()
BEGIN
	-- ==============================================================
	-- 명칭 : spGetDivisionInfo - Tree 구조 분류 조회하는 프로시져
	-- ==============================================================
	-- 사용처
	-- DivisionList.vue
	-- ==============================================================
	
	SELECT CASE WHEN TRIM(TRAILING ' > ' FROM CONCAT(CASE WHEN a.division_name IS NULL THEN '' ELSE CONCAT(a.division_name,' > ') END, 
														CASE WHEN b.division_name IS NULL THEN '' ELSE CONCAT(b.division_name,' > ') END, 
														CASE WHEN c.division_name IS NULL THEN '' ELSE CONCAT(c.division_name,' > ') END, 
														CASE WHEN d.division_name IS NULL THEN '' ELSE CONCAT(d.division_name,' > ') END, 
														CASE WHEN e.division_name IS NULL THEN '' ELSE CONCAT(e.division_name,' > ') END)) != '' THEN 
														TRIM(TRAILING ' > ' FROM CONCAT(CASE WHEN a.division_name IS NULL THEN '' ELSE CONCAT(a.division_name,' > ') END, 
														CASE WHEN b.division_name IS NULL THEN '' ELSE CONCAT(b.division_name,' > ') END, 
														CASE WHEN c.division_name IS NULL THEN '' ELSE CONCAT(c.division_name,' > ') END, 
														CASE WHEN d.division_name IS NULL THEN '' ELSE CONCAT(d.division_name,' > ') END, 
														CASE WHEN e.division_name IS NULL THEN '' ELSE CONCAT(e.division_name,' > ') END))
														ELSE f.division_name END
													AS parent_path, 
CASE WHEN TRIM(TRAILING '_' FROM CONCAT(CASE WHEN a.division_id IS NULL THEN '' ELSE CONCAT(a.division_id,'_') END, 
														CASE WHEN b.division_id IS NULL THEN '' ELSE CONCAT(b.division_id,'_') END, 
														CASE WHEN c.division_id IS NULL THEN '' ELSE CONCAT(c.division_id,'_') END, 
														CASE WHEN d.division_id IS NULL THEN '' ELSE CONCAT(d.division_id,'_') END, 
														CASE WHEN e.division_id IS NULL THEN '' ELSE CONCAT(e.division_id,'_') END)) != '' THEN 
														TRIM(TRAILING '_' FROM CONCAT(CASE WHEN a.division_name IS NULL THEN '' ELSE CONCAT(a.division_id,'_') END, 
														CASE WHEN b.division_id IS NULL THEN '' ELSE CONCAT(b.division_id,'_') END, 
														CASE WHEN c.division_id IS NULL THEN '' ELSE CONCAT(c.division_id,'_') END, 
														CASE WHEN d.division_id IS NULL THEN '' ELSE CONCAT(d.division_id,'_') END, 
														CASE WHEN e.division_id IS NULL THEN '' ELSE CONCAT(e.division_id,'_') END))
														ELSE f.division_id END
													AS parent_path_id, 													
	p.project_name, f.project_seq, f.seq, f.division_id, f.division_name, f.is_used, f.reg_date
	from mdc_division a
	right join mdc_division b
	    on a.seq = b.parent_division_seq
	right join mdc_division c
	    on b.seq = c.parent_division_seq
	right join mdc_division d
	    on c.seq = d.parent_division_seq
	right join mdc_division e
	    on d.seq = e.parent_division_seq
	right join mdc_division f
	    on e.seq = f.parent_division_seq
	JOIN mdc_project p 
		ON p.seq=f.project_seq
	ORDER BY project_seq, parent_path;
END//
DELIMITER ;

-- 프로시저 datacenter.spGetStatistics 구조 내보내기
DELIMITER //
CREATE PROCEDURE `spGetStatistics`(
	IN `iType` INT,
	IN `iProject_seq` VARCHAR(10),
	IN `iSearch_type` VARCHAR(10),
	IN `iStart_date` VARCHAR(10),
	IN `iEnd_date` VARCHAR(10),
	IN `iWorker` VARCHAR(10),
	IN `iStatus` CHAR(1)
)
BEGIN
	-- ============================================================================================================
	-- 명칭 : spGetStatistics - 통계 정보 조회 프로시져
	-- ============================================================================================================
	-- 사용처
	-- StatisticsWorker.vue
	-- StatisticsProject.vue
	-- Chart.vue
	-- ============================================================================================================
	-- Parameters 
	-- iType - 1: 라벨러통계, 2: 검수자통계, 3: 프로젝트통계(검수통합), 4: 프로젝트통계(검수별도)
	-- iProject_seq - 프로젝트 일련번호
	-- iSearch_type - 조회기준 - NOW: 기간조회/기간내완료된내역만, NOWW: 기간조회/기간내진행내역있으면, SUM: 기간무시-반려미적용, SUMC: 기간무시-반려적용
	-- iStart_date - 조회기간 시작일
	-- iEnd_date - 조회기간 종료일
	-- iWorker - 작업자 일련번호
	-- iStatus - 프로젝트상태 - 1: 진행중, 2: 중지중, 3: 종료
	-- ============================================================================================================
		
	SET @SQL = "";
	SET @projectSQL = "";	
	SET @regSQL = "";
	SET @jobSQL = "";
	SET @workerSQL = "";
	SET @addSQL = "";
	
	IF iProject_seq != '' THEN
		SET @projectSQL = CONCAT(" AND j.project_seq='", iProject_seq, "'");
	END IF;

	IF iStart_date != '' AND iEnd_date != '' AND INSTR(iSearch_type,'NOW') > 0 THEN
		SET @regSQL = CONCAT(" AND DATE_FORMAT(reg_date,'%Y-%m-%d') >= '", iStart_date, "' AND DATE_FORMAT(reg_date,'%Y-%m-%d') <= '", iEnd_date, "'");
		SET @jobSQL = CONCAT(" AND DATE_FORMAT(job_date,'%Y-%m-%d') >= '", iStart_date, "' AND DATE_FORMAT(job_date,'%Y-%m-%d') <= '", iEnd_date, "'");
	END IF;
	
	IF iWorker != '' THEN 
		SET @workerSQL = CONCAT(" AND labeler_member_seq='", iWorker, "'");
	END IF;
	
	IF iStatus != '' THEN
		SET @addSQL = CONCAT(" AND p.status='", iStatus, "'");
	END IF;
		
	IF iType = 1 THEN -- 라벨러 통계
		SET @SQL = "
		SELECT P.seq, P.project_name, m.user_name, m.seq as member_seq, IFNULL(j2.label_total,0) label_total_all, IFNULL(j2.label_total,0) - IFNULL(label_complete_all,0) AS label_ing";

		SET @SQL = CONCAT(@SQL, "
		, IFNULL(label_complete,0) - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END label_complete");
		
		SET @SQL = CONCAT(@SQL, "
			, IFNULL((SELECT SUM(label_cnt) FROM mdc_job WHERE project_seq = j2.project_seq AND labeler_member_seq = j2.labeler_member_seq", REPLACE(@regSQL,'reg_date','labeler_regdate'), " GROUP BY project_seq, labeler_member_seq),0) AS label_total
			, IFNULL(label_reject,0) label_reject			
			, IFNULL(label_complete_all,0) label_complete_all
			, IFNULL(check_ing_all,0) check_ing_all
			, IFNULL(check_ing,0) check_ing
			, IFNULL(check_complete_all,0) check_complete_all
			, IFNULL(check_complete,0) check_complete
			, IFNULL(check_reject,0) check_reject
			, CASE WHEN label_complete IS NULL OR label_complete = 0 THEN 0 ELSE TRIM(TRUNCATE((label_complete - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END) / label_total * 100.,2))+0 END  AS label_avgComplete 
			, CASE WHEN label_reject IS NULL OR label_reject = 0 THEN 0 ELSE TRIM(TRUNCATE(label_reject / label_total * 100.,2))+0 END AS label_avgReject
			, CASE WHEN check_complete IS NULL OR check_complete = 0  THEN 0 ELSE TRIM(TRUNCATE(check_complete / check_total * 100.,2))+0 END  AS check_avgComplete 
			FROM mdc_project P LEFT JOIN (SELECT project_seq, labeler_member_seq, SUM(label_cnt) label_total FROM mdc_job GROUP BY project_seq, labeler_member_seq) AS j2
			ON P.seq = j2.project_seq
			JOIN mdc_member m
			ON m.seq = j2.labeler_member_seq
			LEFT JOIN 
			(SELECT project_seq, job_member_seq, class_seq
				, SUM(case when job_status='A2' AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS label_complete_all
				, SUM(case when job_status='A2' AND job_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS label_complete
				, SUM(case when (job_name='B' OR job_name='C' OR job_name='D') THEN 1 ELSE 0 END) AS check_total_all
				, SUM(case when (job_name='B' OR job_name='C' OR job_name='D') ");
			
			SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_total
				, SUM(case when (job_status='B1' OR job_status='C1' OR job_status='D1') AND reg_date IS NOT NULL THEN 1 ELSE 0 END) AS check_ing_all
				, SUM(case when (job_status='B1' OR job_status='C1' OR job_status='D1') AND reg_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_ing
				, SUM(case when (job_status='B2' OR job_status='C2' OR job_status='D2') AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS check_complete_all
				, SUM(case when (job_status='B2' OR job_status='C2' OR job_status='D2') AND job_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check_complete
				, SUM(case when (job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check_reject
			FROM mdc_job_worker GROUP BY project_seq, job_member_seq) AS j1
			ON j2.project_seq = j1.project_seq AND j2.labeler_member_seq = j1.job_member_seq
			LEFT JOIN
			(SELECT project_seq, job_member_seq, class_seq
				, SUM(1) AS label_reject
			FROM mdc_job_worker WHERE job_name='A' AND seq IN (SELECT reject_seq FROM mdc_job_worker WHERE (job_status='B5' OR job_status='C5' OR job_status='D5')");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, ")
			GROUP BY project_seq, job_member_seq
			) j3
			ON j2.project_seq = j3.project_seq AND j2.labeler_member_seq = j3.job_member_seq
			WHERE IFNULL(label_complete,0) > (CASE WHEN '", iSearch_type, "' = 'NOW' THEN 0 ELSE -1 END)");
			SET @SQL = CONCAT(@SQL, REPLACE(@projectSQL, 'j.','j2.'), @addSQL, @workerSQL, "
			GROUP BY P.seq, m.user_name
			ORDER BY P.seq, label_total_all DESC, label_complete DESC, label_ing DESC;");								
			
	END IF;
	
	IF iType = 2 THEN -- 검수자 통계
		SET @SQL = "
		SELECT P.seq, P.project_name, m.user_name, IFNULL(check_total_all,0) label_total, IFNULL(j2.label_total,0) - IFNULL(label_complete_all,0) AS label_ing
			, IFNULL(label_reject,0) label_reject
			, IFNULL(label_complete_all,0) label_complete_all
			, IFNULL(label_complete,0) label_complete
			, IFNULL(check_total_all,0) check_total_all
			, IFNULL(check_total,0) check_total
			, IFNULL(check_ing_all,0) check_ing_all
			, IFNULL(check_ing,0) check_ing
			, IFNULL(check_complete_all,0) check_complete_all
			, IFNULL(check_complete,0) check_complete
			, IFNULL(check_reject,0) check_reject";
		
		SET @SQL = CONCAT(@SQL, "
			, CASE WHEN label_complete IS NULL OR label_complete = 0 THEN 0 ELSE TRIM(TRUNCATE((label_complete - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END) / label_total * 100.,2))+0 END  AS label_avgComplete 
			, CASE WHEN label_reject IS NULL OR label_reject = 0 THEN 0 ELSE TRIM(TRUNCATE(label_reject / label_total * 100.,2))+0 END AS label_avgReject
			, CASE WHEN check_complete IS NULL OR check_complete = 0  THEN 0 ELSE TRIM(TRUNCATE(check_complete / check_total * 100.,2))+0 END  AS check_avgComplete 
			FROM mdc_project P
			LEFT JOIN 
			(SELECT project_seq, job_member_seq, class_seq
				, SUM(case when job_status='A2' AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS label_complete_all
				, SUM(case when job_status='A2' AND job_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS label_complete
				, SUM(case when (job_name='B' OR job_name='C' OR job_name='D') THEN 1 ELSE 0 END) AS check_total_all
				, SUM(case when (job_name='B' OR job_name='C' OR job_name='D') ");
			
			SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_total
				, SUM(case when (job_status='B1' OR job_status='C1' OR job_status='D1') ");
			
			SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_ing_all
				, SUM(case when (job_status='B1' OR job_status='C1' OR job_status='D1') AND reg_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_ing
				, SUM(case when (job_status='B2' OR job_status='C2' OR job_status='D2' OR job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS check_complete_all
				, SUM(case when (job_status='B2' OR job_status='C2' OR job_status='D2' OR job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check_complete
				, SUM(case when (job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL ");
			
			SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check_reject
			FROM mdc_job_worker GROUP BY project_seq, job_member_seq) AS j1
			ON p.seq = j1.project_seq
			JOIN mdc_member m
			ON m.seq = j1.job_member_seq
			LEFT JOIN (SELECT project_seq, labeler_member_seq, SUM(label_cnt) label_total FROM mdc_job GROUP BY project_seq, labeler_member_seq) AS j2
			ON j1.project_seq = j2.project_seq AND j1.job_member_seq = j2.labeler_member_seq
			LEFT JOIN
			(SELECT project_seq, job_member_seq, class_seq
				, SUM(1) AS label_reject
			FROM mdc_job_worker WHERE job_name='A' AND seq IN (SELECT reject_seq FROM mdc_job_worker WHERE job_status='B5' OR job_status='C5' OR job_status='D5')
			GROUP BY project_seq, job_member_seq
			) j3
			ON j2.project_seq = j3.project_seq AND j2.labeler_member_seq = j3.job_member_seq
			WHERE check_total_all > 0 AND IFNULL(check_complete,0) > (CASE WHEN '", iSearch_type, "' = 'NOW' THEN 0 ELSE -1 END)");
			
			SET @SQL = CONCAT(@SQL, REPLACE(@projectSQL, 'j.project_seq','P.seq'), @addSQL, @workerSQL, "
			GROUP BY P.seq, m.user_name
			ORDER BY P.seq, label_total DESC, check_complete DESC, check_ing DESC;");			
						
	END IF;
		
	IF iType = 3 THEN -- 프로젝트 통계(통합검수)
		
		SET @SQL = "
		SELECT P.seq, P.project_name, IFNULL(j2.label_total,0) label_total_all, IFNULL(j2.label_total,0) - IFNULL(label_complete_all,0) AS label_ing
			, IFNULL(label_complete_all,0) label_complete_all ";
						
		SET @SQL = CONCAT(@SQL, "
			, IFNULL(label_complete,0) - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END label_complete");

		SET @SQL = CONCAT(@SQL, "
			, IFNULL((SELECT SUM(label_cnt) FROM mdc_job WHERE project_seq = j2.project_seq", REPLACE(@regSQL,'reg_date','labeler_regdate'), " GROUP BY project_seq),0) AS label_total
			, IFNULL(label_reject,0) label_reject
			, IFNULL(check_total_all,0) check_total_all
			, IFNULL(check_total,0) check_total
			, IFNULL(check_ing,0) check_ing
			, IFNULL(check_complete_all,0) check_complete_all
			, IFNULL(check_complete,0) check_complete
			, IFNULL(check_reject,0) check_reject
			, CASE WHEN label_complete IS NULL OR label_complete = 0 THEN 0 ELSE TRIM(TRUNCATE((label_complete - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END) / label_total * 100.,2))+0 END  AS label_avgComplete 
			, CASE WHEN label_reject IS NULL OR label_reject = 0 THEN 0 ELSE TRIM(TRUNCATE(label_reject / label_total * 100.,2))+0 END AS label_avgReject
			, CASE WHEN check_complete IS NULL OR check_complete = 0  THEN 0 ELSE TRIM(TRUNCATE(check_complete / check_total * 100.,2))+0 END AS check_avgComplete 
		FROM mdc_project P LEFT JOIN
		(SELECT project_seq, job_seq, class_seq
			, SUM(case when job_status='A2' AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS label_complete_all
			, SUM(case when job_status='A2' AND job_date IS NOT NULL ");
		
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS label_complete
			, SUM(case when (job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS label_reject
			, SUM(case when job_name='B' OR job_name='C' OR job_name='D' THEN 1 ELSE 0 END) AS check_total_all
			, SUM(case when (job_name='B' OR job_name='C' OR job_name='D') ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_total
			, SUM(case when (job_status='B1' OR job_status='C1' OR job_status='D1') AND reg_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check_ing");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='B2' OR job_status='B5' OR job_status='C2' OR job_status='C5' OR job_status='D2' OR job_status='D5') AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS check_complete_all");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='B2' OR job_status='B5' OR job_status='C2' OR job_status='C5' OR job_status='D2' OR job_status='D5') AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check_complete");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check_reject");
		
		SET @SQL = CONCAT(@SQL, "		
		FROM mdc_job_worker GROUP BY project_seq) AS j1
		ON P.seq = j1.project_seq
		LEFT JOIN (SELECT project_seq, SUM(label_cnt) label_total FROM mdc_job WHERE labeler_regdate IS NOT NULL ");
		
		-- REPLACE(@regSQL,'reg_date','labeler_regdate'), 
		SET @SQL = CONCAT(@SQL, " GROUP BY project_seq) AS j2
		ON P.seq = j2.project_seq
		WHERE P.seq > 0", REPLACE(@projectSQL, 'j.project_seq','P.seq'),";");
		
	END IF;
	
	IF iType = 4 THEN -- 프로젝트 통계(별도검수)
		SET @SQL = "
		SELECT P.seq, P.project_name, IFNULL(j2.label_total,0) label_total_all, IFNULL(j2.label_total,0) - IFNULL(label_complete_all,0) AS label_ing
			, IFNULL(label_complete_all,0) label_complete_all";

		SET @SQL = CONCAT(@SQL, "
			, IFNULL(label_complete,0) - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END label_complete");

		SET @SQL = CONCAT(@SQL, "
			, IFNULL((SELECT SUM(label_cnt) FROM mdc_job WHERE project_seq = j2.project_seq", REPLACE(@regSQL,'reg_date','labeler_regdate'), " GROUP BY project_seq),0) AS label_total
			, IFNULL(label_reject,0) label_reject
			, IFNULL(check1_total,0) check1_total
			, IFNULL(check1_ing,0) check1_ing
			, IFNULL(check1_complete_all,0) check1_complete_all
			, IFNULL(check1_complete,0) check1_complete
			, IFNULL(check1_reject,0) check1_reject
			, IFNULL(check2_total,0) check2_total
			, IFNULL(check2_ing,0) check2_ing
			, IFNULL(check2_complete_all,0) check2_complete_all
			, IFNULL(check2_complete,0) check2_complete
			, IFNULL(check2_reject,0) check2_reject
			, IFNULL(check3_total,0) check3_total
			, IFNULL(check3_ing,0) check3_ing
			, IFNULL(check3_complete_all,0) check3_complete_all
			, IFNULL(check3_complete,0) check3_complete
			, IFNULL(check3_reject,0) check3_reject
			, CASE WHEN label_complete IS NULL OR label_complete = 0 THEN 0 ELSE TRIM(TRUNCATE((label_complete - CASE WHEN '", iSearch_type, "' = 'SUMC' THEN IFNULL(label_reject,0) ELSE 0 END) / label_total * 100.,2))+0 END  AS label_avgComplete 
			, CASE WHEN label_reject IS NULL OR label_reject = 0 THEN 0 ELSE TRIM(TRUNCATE(label_reject / label_total * 100.,2))+0 END AS label_avgReject
			, CASE WHEN check1_complete IS NULL OR check1_complete = 0  THEN 0 ELSE TRIM(TRUNCATE(check1_complete / check1_total * 100.,2))+0 END AS check1_avgComplete 
			, CASE WHEN check2_complete IS NULL OR check2_complete = 0  THEN 0 ELSE TRIM(TRUNCATE(check2_complete / check2_total * 100.,2))+0 END AS check2_avgComplete 
			, CASE WHEN check3_complete IS NULL OR check3_complete = 0  THEN 0 ELSE TRIM(TRUNCATE(check3_complete / check3_total * 100.,2))+0 END AS check3_avgComplete 
		FROM mdc_project P LEFT JOIN
		(SELECT project_seq, job_seq, class_seq
			, SUM(case when job_status='A2' AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS label_complete_all
			, SUM(case when job_status='A2' AND job_date IS NOT NULL ");
			
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS label_complete
			, SUM(case when (job_status='B5' OR job_status='C5' OR job_status='D5') AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS label_reject
			, SUM(case when job_name='B' THEN 1 ELSE 0 END) AS check1_total_all
			, SUM(case when job_name='B' ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check1_total
			, SUM(case when job_status='B1' AND reg_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check1_ing");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='B2' OR job_status='B5') AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS check1_complete_all");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='B2' OR job_status='B5') AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check1_complete");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_status='B5' AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check1_reject");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_name='C' THEN 1 ELSE 0 END) AS check2_total_all
			, SUM(case when job_name='C' ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check2_total
			, SUM(case when job_status='C1' AND reg_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check2_ing");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='C2' OR job_status='C5') AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS check2_complete_all");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_status='C2' AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check2_complete");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_status='C5' AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check2_reject");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_name='D' THEN 1 ELSE 0 END) AS check3_total_all
			, SUM(case when job_name='D' ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check3_total
			, SUM(case when job_status='D1' AND reg_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @regSQL, " THEN 1 ELSE 0 END) AS check3_ing");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when (job_status='D2' OR job_status='D5') AND job_date IS NOT NULL THEN 1 ELSE 0 END) AS check3_complete_all");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_status='D2' AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check3_complete");
		SET @SQL = CONCAT(@SQL, "
			, SUM(case when job_status='D5' AND job_date IS NOT NULL ");
		SET @SQL = CONCAT(@SQL, @jobSQL, " THEN 1 ELSE 0 END) AS check3_reject");
		
		SET @SQL = CONCAT(@SQL, "		
		FROM mdc_job_worker GROUP BY project_seq) AS j1
		ON P.seq = j1.project_seq
		LEFT JOIN (SELECT project_seq, SUM(label_cnt) label_total FROM mdc_job WHERE labeler_regdate IS NOT NULL ");
		
		-- REPLACE(@regSQL,'reg_date','labeler_regdate'), 
		SET @SQL = CONCAT(@SQL, " GROUP BY project_seq) AS j2
		ON P.seq = j2.project_seq
		WHERE P.seq > 0", REPLACE(@projectSQL, 'j.project_seq','P.seq'),";");
				
	END IF;
	
	PREPARE stmt1 FROM @SQL;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1; 	
	

	-- SELECT @SQL;

END//
DELIMITER ;

-- 프로시저 datacenter.spGetWorker 구조 내보내기
DELIMITER //
CREATE PROCEDURE `spGetWorker`(
	IN `iProject_seq` VARCHAR(10),
	IN `iStart_date` VARCHAR(10),
	IN `iEnd_date` VARCHAR(10)
)
BEGIN
	-- =======================================================
	-- 명칭 : spGetWorker - Dashboard 작업자 요약 프로시져
	-- =======================================================
	-- 사용처
	-- Dashboard.vuedatacenter
	-- =======================================================
	-- Parameters
	-- iProject_seq - 프로젝트 일련번호
	-- iStart_date - 조회기간 시작일
	-- iEnd_date - 조회기간 종료일
	-- =======================================================
	
	SET @SQL = "";
	SET @projectSQL = "";
	SET @regSQL = "";
	SET @jobSQL = "";
	SET @rejectSQL = "";

	IF iProject_seq != '' THEN
		SET @projectSQL = CONCAT(" AND project_seq='", iProject_seq, "'");
	END IF;

	IF iStart_date != '' AND iEnd_date != '' THEN
		SET @regSQL = CONCAT(" AND DATE_FORMAT(reg_date,'%Y-%m-%d') >= '", iStart_date, "' AND DATE_FORMAT(reg_date,'%Y-%m-%d') <= '", iEnd_date, "'");
		SET @jobSQL = CONCAT(" AND DATE_FORMAT(job_date,'%Y-%m-%d') >= '", iStart_date, "' AND DATE_FORMAT(job_date,'%Y-%m-%d') <= '", iEnd_date, "'");
		SET @rejectSQL = CONCAT(" AND DATE_FORMAT(reject_date,'%Y-%m-%d') >= '", iStart_date, "' AND DATE_FORMAT(reject_date,'%Y-%m-%d') <= '", iEnd_date, "'");
	END IF;
	
	SET @SQL = "
		SELECT COUNT(seq) AS total
		, (SELECT COUNT(*) FROM mdc_member WHERE (
				seq NOT IN(
					SELECT DISTINCT job_member_seq FROM mdc_job_worker WHERE job_date IS NULL";

	SET @SQL = CONCAT(@SQL, @projectSQL, "
					UNION  
					SELECT DISTINCT labeler_member_seq FROM mdc_job WHERE labeler_jobdate IS NULL", @projectSQL, "
				)
			)) AS not_work	
		, (SELECT COUNT(*) FROM mdc_member WHERE (
				seq IN(
					SELECT DISTINCT job_member_seq FROM mdc_job_worker WHERE job_date IS NULL AND job_name='A'",@projectSQL, "
					UNION  
					SELECT DISTINCT labeler_member_seq FROM mdc_job WHERE labeler_jobdate IS NULL", @projectSQL, "
				)
			)) AS labeler	-- 작업완료된 라벨러는 제외
		, (SELECT COUNT(*) FROM mdc_member WHERE (
				seq IN(
					SELECT DISTINCT job_member_seq FROM mdc_job_worker WHERE job_date IS NULL AND (job_name='B' OR job_name='C' OR job_name='D')", @projectSQL,"
				)
			)) AS checker	-- 작업완료된 검수자는 제외
		FROM mdc_member");	
	-- SELECT @SQL;			
	
	PREPARE stmt1 FROM @SQL;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1; 	
	

END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
